[General]
color=#D3C6AA
current-version=0.6.0
detect-codes=true
detect-text=true
has-screenshot-permission=true
language=afr
last-update-check=0
notification=true
parse-text=true
show-introduction=false
tray=false
update=false
