* {
    /* Deep, matte black for main background */
    background:     #111111FF; 
    /* Slightly lighter/different matte black for alternate background/borders */
    background-alt: #1A1A1AFF; 
    /* Muted, very light gray for foreground text */
    foreground:     #BDBDBDBB; 
    /* Dark gray/blue for selected items - keeping it low-key */
    selected:       #333D47FF; 
    /* Muted green/gray for active items */
    active:         #474747FF; 
    /* Dark red/maroon for urgent items - not too bright */
    urgent:         #572930FF; 
}
